{
  "mcpServers": {
    "practice-mcp": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${workspaceFolder}/mcp-server.js"
      ],
      "env": {
        "MCP_TOOLSET": "summary-v1"
      }
    }
  }
}
